version: 2.1

jobs:
  build-and-test:
    docker:
      - image: cimg/openjdk:19.0.1
    steps:
      - checkout
      - run:
          name: Build
          command: mvn -B -DskipTests clean package
      - run:
          name: Test
          command: mvn test


  backend_deploy:
    docker:
      - image: cimg/python:3.10

    working_directory: ~/quotes/backend

    steps:
      - run:
          name: deploy
          command: |
            curl ${RENDER_DEPLOY_HOOK}  # stored on CircleCI

workflows:
  build-and-test:
    jobs:
      - build-and-test
  continuous_integration:
    jobs:
      - build-and-test
      - backend_deploy: # new job
          filters:
            branches:
              only:
                - main  # only run this job for our main branch
          requires:
            - build-and-test  # this job must be success
